---------------------------------------------------
Here are the ownership and the certification details
of the Sparkling 1.0
---------------------------------------------------

app_name - 						Sparkling
app_alias - 					sparkling
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					iLOJyR6Duymz
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 8th of November 2025 01:23:34 PM

https://webintoapp.com
---------------------------------------------------

